{
  "name": "jobpilot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "description": "JobPilot - AI-powered job application assistant",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "kimi-cli": "^0.0.2"
  }
}